////////////////////////////////////////////////////////////////////
//DeRap: structures_military\Improvised\data\camonet_nato.rvmat
//Produced from mikero's Dos Tools Dll version 7.80
//https://mikero.bytex.digital/Downloads
//'now' is Sat Oct 17 00:30:15 2020 : 'file' last modified on Sun Jun 21 10:35:33 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1};
diffuse[] = {1.0,1.0,1.0,1};
forcedDiffuse[] = {0.1,0.1,0.1,1};
emmisive[] = {0,0,0,0};
specular[] = {0.02,0.02,0.02,0};
specularPower = 40;
PixelShaderID = "Tree";
VertexShaderID = "TreeNoFade";
plantWind[] = {0.01,0.1,60.95,1.5};
class Stage1
{
	texture = "CarCover\data\camonet_nato_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1,1,1,0.5,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "CarCover\data\camonet_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
