ambient[]={1, 1, 1, 1};
diffuse[]={1, 1, 0.8, 0.7};
forcedDiffuse[]={0, 0, 0, 1};
emmisive[]={1, 1.25, 1, 0.3};
specular[]={0.08, 0.15, 0.08, 0.5};
specularPower=20;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.05, 0.01, 50.99, 10.5};
class Stage1
{
    texture="dz\plants_bliss\bush\data\b_betula_nana_lod1_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1, 0, 0};
        up[]={0, 1, 0};
        dir[]={0, 0, 0};
        pos[]={0, 0, 0};
    };
};
class Stage2
{
    texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
    uvSource="tex1";
    class uvTransform
    {
        aside[]={1, 0, 0};
        up[]={0, 1, 0};
        dir[]={0, 0, 0};
        pos[]={0, 0, 0};
    };
};
class Stage4
{
    texture="dz\plants_bliss\bush\data\b_betula_nana_windmask_co.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1, 0, 0};
        up[]={0, 1, 0};
        dir[]={0, 0, 0};
        pos[]={0, 0, 0};
    };
};
